<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_25" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.ClassDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode0">
    <void property="attributes">
     <void property="text">
      <string>-Container container</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ControllerImpl(Container container)
+&lt;T extends Action&gt; T use(Class&lt;T&gt; clazz)</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>ControllerImpl</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double0">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>59.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>33.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>59.0</double>
     <double>33.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.InterfaceNode" id="InterfaceNode0">
    <void property="methods">
     <void property="text">
      <string>&lt;T extends Action&gt; T use(Class&lt;T&gt; clazz)</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>«interface»
Controller</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double1">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>56.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>142.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>56.0</double>
     <double>142.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.InterfaceNode" id="InterfaceNode1">
    <void property="name">
     <void property="text">
      <string>«interface»
Action</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double2">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>277.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>616.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>277.0</double>
     <double>616.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.InterfaceNode" id="InterfaceNode2">
    <void property="methods">
     <void property="text">
      <string>Persistence persistence()
Result result()
Validator validator()
TypeUtil typeUtil()</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>«interface»
ActionFacade</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double3">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>633.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>983.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>633.0</double>
     <double>983.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.InterfaceNode" id="InterfaceNode3">
    <void property="methods">
     <void property="text">
      <string>Crud of(Class&lt;? extends Model&gt; clazz)
Class&lt;? extends Model&gt; type()
boolean isAsc()
Crud asc()
Crud desc()
Crud withDirection(Direction order)
Crud withOrder(String order)
String order()
Result result()
Crud withLimit(Integer limit)
Integer limit()
void actionExecute()
void list()
void load(Model model)
void save(Model model)
void delete(Model model)
Crud withStatus(Status status)
Status status()
&lt;T extends Action&gt; Action use(Class&lt;T&gt; action)</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>«interface»
Crud</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double4">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double4"/>
      <double>44.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double4"/>
      <double>251.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>44.0</double>
     <double>251.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.InterfaceNode">
    <void property="methods">
     <void property="text">
      <string>void all()
void get(T model)
void add(T model)
void edit(T model)
void remove(T model)</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>«interface»
CrudSignature&lt;T&gt;</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double5">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double5"/>
      <double>55.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double5"/>
      <double>912.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>55.0</double>
     <double>912.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode1">
    <void property="attributes">
     <void property="text">
      <string>-ActionFacade actionFacade
-Class&lt;? extends Model&gt; clazz
-Model model
-String order
-Direction direction
-Integer limit</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+AbstractAction(ActionFacade actionFacade)
+AbstractAction of(Class&lt;? extends Model&gt; clazz)
+Class&lt;? extends Model&gt; type()
+Persistence persistence()
+Result result()
+Validator validator()
+void render()
#String[] includes(Object operation)
#void validateModel()
+AbstractAction withModel(Model model)
#Model model()
#abstract Object operation()
+AbstractAction withOrder(String order)
+AbstractAction withDirection(Direction direction)
+AbstractAction withLimit(Integer limit)
+Integer limit()
+AbstractAction withStatus(Status status)</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>«abstract»
AbstractAction</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double6">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double6"/>
      <double>468.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double6"/>
      <double>496.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>468.0</double>
     <double>496.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode2">
    <void property="attributes">
     <void property="text">
      <string>-Persistence persistence
-Result result
-Validator validator
-TypeUtil typeUtil
-StatusFilter filter</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>ActionFacadeImpl(
 Persistence persistence, 
 Result result, 
 Validator validator, 
 TypeUtil typeUtil
)
Persistence persistence()
Result result()
Validator validator()
TypeUtil typeUtil()
StatusFilter filter()
void setFilter(Status status)</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>ActionFacadeImpl</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double7">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double7"/>
      <double>302.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double7"/>
      <double>906.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>302.0</double>
     <double>906.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode3">
    <void property="attributes">
     <void property="text">
      <string>-Class&lt;? extends Model&gt; clazz
-Controller controller
-AbstractAction action
-Direction direction
-String order
-Integer limit
-Status status</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+CrudImpl(Controller controller)
+Crud of(Class&lt;? extends Model&gt; clazz)
+Class&lt;? extends Model&gt; type()
+boolean isAsc()
+Crud asc()
+Crud desc()
+Crud withDirection(Direction order)
+Crud withOrder(String order)
+String order()
+Result result()
+Crud withLimit(Integer limit)
+Integer limit()
+void actionExecute()
+void list()
+void load(Model model)
+void save(Model model)
+void delete(Model model)
+Crud withStatus(Status status)
+Status status()
+&lt;T extends Action&gt; Action use(Class&lt;T&gt; action)</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>CrudImpl</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double8">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double8"/>
      <double>473.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double8"/>
      <double>17.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>473.0</double>
     <double>17.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode4">
    <void property="attributes">
     <void property="text">
      <string>-Crud crud</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+Scaffold(Crud crud)
+void all()
+void all(String order, Direction direction, Integer limit)
+void get(T model)
+void add(T model)
+void edit(T model)
+void remove(T model)
#Crud crud()</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Scaffold&lt;T extends Model&gt;</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double9">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double9"/>
      <double>36.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double9"/>
      <double>705.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>36.0</double>
     <double>705.0</double>
    </void>
   </object>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode3"/>
   <object idref="InterfaceNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode3"/>
   <object idref="InterfaceNode3"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode0"/>
   <object idref="InterfaceNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode3"/>
   <object idref="ClassNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode2"/>
   <object idref="InterfaceNode2"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode1"/>
   <object idref="InterfaceNode2"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode1"/>
   <object idref="InterfaceNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode4"/>
   <object idref="InterfaceNode3"/>
  </void>
 </object>
</java>
