<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_25" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.ObjectDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.ObjectNode" id="ObjectNode0">
    <void property="name">
     <void property="text">
      <string>Insfrastructure</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double0">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>75.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>91.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>75.0</double>
     <double>91.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ObjectNode" id="ObjectNode1">
    <void property="name">
     <void property="text">
      <string>Domain</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double1">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>327.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>79.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>327.0</double>
     <double>79.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ObjectNode" id="ObjectNode2">
    <void property="name">
     <void property="text">
      <string>Application</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double2">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>310.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>190.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>310.0</double>
     <double>190.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ObjectNode" id="ObjectNode3">
    <void property="name">
     <void property="text">
      <string>Presentation</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double3">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>288.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>287.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>288.0</double>
     <double>287.0</double>
    </void>
   </object>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ObjectRelationshipEdge"/>
   <object idref="ObjectNode0"/>
   <object idref="ObjectNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ObjectRelationshipEdge"/>
   <object idref="ObjectNode0"/>
   <object idref="ObjectNode2"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ObjectRelationshipEdge"/>
   <object idref="ObjectNode0"/>
   <object idref="ObjectNode3"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ObjectRelationshipEdge"/>
   <object idref="ObjectNode1"/>
   <object idref="ObjectNode2"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ObjectRelationshipEdge"/>
   <object idref="ObjectNode2"/>
   <object idref="ObjectNode3"/>
  </void>
 </object>
</java>
