<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_25" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.ClassDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode0">
    <void property="attributes">
     <void property="text">
      <string>+final JPAUtil jpa
+final Environment env
+String dataset</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+DBUnitUtil(JPAUtil jpa, Environment env)
+DBUnitUtil from(Class&lt;? extends Model&gt; clazz)
+DBUnitUtil init()
+IDatabaseConnection connection()
+void close()
+void clean()
+void cleanAndClose()
#String defaultDatasetPath()
#IDataSet initDataset()
#String datasetName()
#InputStream datasetXML()</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>DBUnitUtil</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double0">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>421.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>345.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>421.0</double>
     <double>345.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode1">
    <void property="attributes">
     <void property="text">
      <string>-EntityManager em
-String unit</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+JPAUtil()
+JPAUtil(String unit)
+JPAUtil withUnit(String unit)
+EntityManager entityManager()
+void close()
+void beginTransaction()
+void commit()
+void rollback()
#Connection connection()
#SessionImpl getSessionImpl()</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>JPAUtil</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double1">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>57.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>387.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>57.0</double>
     <double>387.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode2">
    <void property="attributes">
     <void property="text">
      <string>#JPAUtil jpaUtil
#DBUnitUtil dbUnitUtil
#Environment env
#ActionFacadeMock actionFacadeMock</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>#TestUtil()
+static TestUtil create()
+EntityManager entityManager()
+void beginTransaction()
+void commit()
+DBUnitUtil from(Class&lt;? extends Model&gt; clazz)
+void cleanAndDestroy()
+JPAUtil jpaUtil()
+DBUnitUtil dbUnitUtil()
+Environment environment()
+ActionFacadeMock actionFacadeMock()
+MockSerializationResult resultMock()</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>TestUtil</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double2">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>46.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>41.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>46.0</double>
     <double>41.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode3">
    <void property="attributes">
     <void property="text">
      <string>-Container container
-Persistence persistence
-MockSerializationResult mockSerializationResult
-JSR303MockValidator jsr303MockValidator
-StatusFilter filter</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ActionFacadeMock()
+Persistence persistence()
+ActionFacade withPersistence(Dao dao)
+MockSerializationResult result()
+Validator validator()
+StatusFilter filter()</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>ActionFacadeMock</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double3">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>419.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>40.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>419.0</double>
     <double>40.0</double>
    </void>
   </object>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode2"/>
   <object idref="ClassNode3"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode2"/>
   <object idref="ClassNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode2"/>
   <object idref="ClassNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode0"/>
   <object idref="ClassNode1"/>
  </void>
 </object>
</java>
