# vplus

./: .coveralls.yml  .gitignore  README.markdown  README.md  diagrama.class.violet  pom.xml
vplus-core/: assembly.xml  dependency-reduced-pom.xml  pom.xml
vplus-core/src/doc/: Entity.class.violet  MyController.java  MyFind.java  Persistence.class.violet
vplus-core/src/doc/classes/: MyController.java  MyCrudController.java  MyFilterController.java  MyLoad.java
vplus-core/src/doc/diagram/: Controller.class.violet  CrudController.class.violet  Persistence.class.violet  Utils.class.violet
vplus-core/src/main/java/org/vplus/core/: App.java
vplus-core/src/main/java/org/vplus/core/conf/: DBConfig.java  DBProperties.java  HibernateUtil.java
vplus-core/src/main/java/org/vplus/core/controller/: AbstractAction.java  AbstractCrud.java  Action.java  ActionDelete.java  ActionFacade.java  ActionFacadeImpl.java  ActionList.java  ActionLoad.java  ActionSave.java  Controller.java  ControllerImpl.java  ControllerList.java  Controllers.java  Crud.java  CrudController.java  CrudControllerImpl.java  CrudImpl.java  CrudSignature.java  Database.java  DatabaseImpl.java  DefaultController.java  DefautControllerList.java  GenericController.java  Order.java  Scaffold.java  View.java  ViewImpl.java
vplus-core/src/main/java/org/vplus/core/crud/: DAO.java  DBDelete.java  DBList.java  DBLoad.java  DBSave.java  DefaultDBDelete.java  DefaultDBList.java  DefaultDBLoad.java  DefaultDBSave.java  DefaultList.java  DefaultPersistence.java  Entity.java  MyEntity.java  Persistence.java  Persistences.java  Repository.java
vplus-core/src/main/java/org/vplus/core/dbunit/: DBUnitUtil.java
vplus-core/src/main/java/org/vplus/core/deserialization/: CalendarDeserializer.java  CalendarSerializer.java  ConsumesType.java  GsonDeserialization.java  GsonPlus.java
vplus-core/src/main/java/org/vplus/core/exception/: CrudException.java  VPlusException.java
vplus-core/src/main/java/org/vplus/core/exeption/: VPlusException.java
vplus-core/src/main/java/org/vplus/core/generics/: Entity.java  Model.java  ModelPlus.java  MyEntity.java  Repository.java  Status.java  StatusFilter.java
vplus-core/src/main/java/org/vplus/core/jpa/: JPAUtil.java
vplus-core/src/main/java/org/vplus/core/mock/: ActionFacadeMock.java  ControllerMock.java  CrudControllerMock.java  CrudMock.java  PersistenceMock.java
vplus-core/src/main/java/org/vplus/core/model/: Model.java  ModelPlus.java  Status.java  StatusFilter.java
vplus-core/src/main/java/org/vplus/core/persistence/: DAO.java  DBDelete.java  DBDeleteImpl.java  DBList.java  DBListImpl.java  DBLoad.java  DBLoadImpl.java  DBSave.java  DBSaveImpl.java  Dao.java  DefaultDBDelete.java  DefaultDBList.java  DefaultDBLoad.java  DefaultDBSave.java  DefaultPersistence.java  Direction.java  MyEntity.java  MyFind.java  Persistence.java  PersistenceImpl.java  Persistences.java  StatusFilter.java
vplus-core/src/main/java/org/vplus/core/route/: ResourceNotFoundHandler.java
vplus-core/src/main/java/org/vplus/core/tmp/: Controller.java  ControllerBuilder.java  ControllerImpl.java  DefaultListStrategy.java  DeleteStrategy.java  ListStrategy.java  Model.java  Repository.java  RepositoryBuilder.java  RepositoryImpl.java  SaveStrategy.java  Service.java  ServiceBuilder.java  ServiceImpl.java
vplus-core/src/main/java/org/vplus/core/util/: ClassUtil.java  DBUnitUtil.java  JPAUtil.java  TestUtil.java  TypeGenericUtil.java  TypeUtil.java
vplus-core/src/main/resources/: hibernate.properties  log4j.properties
vplus-core/src/site/classes/: MyController.java  MyFilterController.java  MyScaffoldController.java  ProdController.java
vplus-core/src/site/diagram/: Controller.class.violet  CrudController.class.violet  CrudCtrl.class.violet  Entity.class.violet  Utils.class.violet  ddd.object.violet  mvc.object.violet  package.class.violet
vplus-core/src/test/java/datasets/: MyEntity.xml  NewEntity.xml
vplus-core/src/test/java/org/vplus/core/: AppTest.java
vplus-core/src/test/java/org/vplus/core/conf/: DBConfigTest.java  DBPropertiesTest.java
vplus-core/src/test/java/org/vplus/core/controller/: ActionDeleteTest.java  ActionFacadeTest.java  ActionListFilterTest.java  ActionListTest.java  ActionLoadTest.java  ActionSaveTest.java  ControllerImplTest.java  ControllersTest.java  CrudControllerImplTest.java  CrudImplTest.java  DefaultControllerListTest.java  DefaultControllerTest.java  OrderTest.java  ScaffoldTest.java
vplus-core/src/test/java/org/vplus/core/crud/: DefaultDBDeleteTest.java  DefaultDBListTest.java  DefaultDBLoadTest.java  DefaultDBSaveTest.java  DefaultListTest.java  DefaultPersistenceTest.java  MyEntityTest.java  PersistencesTest.java
vplus-core/src/test/java/org/vplus/core/dbunit/: DBUnitUtilTest.java
vplus-core/src/test/resources/: dbtest.properties  hibernate.properties  log4j.properties  vplus.properties
vplus-front/: pom.xml
vplus-media/: pom.xml
vplus-media/src/main/resources/: log4j.properties
vplus-media/src/main/webapp/WEB-INF/: web.xml
vplus-static/: pom.xml
vplus-static/src/main/js/vplus/scripts/: test.sh
vplus-static/src/main/js/vplus/src/: VPlusConf.js  VPlusCtrls.js  VPlusNamespace.js  VPlusServices.js
vplus-static/src/main/static/app/css/: app.css
vplus-static/src/main/static/app/js/: app.js  controllers.js  directives.js  filters.js  services.js
vplus-static/src/main/static/app/lib/seo/: README.md  angular-seo-server.js
vplus-static/src/main/static/app/partials/: message.tpl.html
vplus-static/src/main/webapp/WEB-INF/: web.xml
vplus-static/src/main/webapp/js/vplus/src/: VPlusCtrls.js
vplus-static/src/main/webapp/vplus/conf/: karma.conf.js
vplus-web/: pom.xml
vplus-web/src/main/java/org/vplus/web/: MyController.java  MyEntity.java  NewController.java  NewModel.java
vplus-web/src/main/resources/: ValidationMessages.properties  hibernate.properties  messages.properties
vplus-web/src/main/webapp/: foo.html  form-my-entity.html  home.html  index.html  index.jsp  new.html
vplus-web/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
(+145 files in other folders)
