<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_25" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.ClassDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode0">
    <void property="attributes">
     <void property="text">
      <string>#Long id</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+Model()
+Model(Long id)
+void setId(Long id)
+Long getId()
+abstract String getLabel()
+String[] getIncludes()
+boolean equals(Object obj)
+int hashCode()
+String toString()</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Model</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double0">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>58.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>47.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>58.0</double>
     <double>47.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode1">
    <void property="attributes">
     <void property="text">
      <string>-Calendar created
-Calendar modified
-Status status</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ModelPlus()
+Status status()
+withStatus(Status status)
+Calendar createdAt()
+Calendar modifiedAt()
+void beforeInsert()
+void beforeUpdate()</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>ModelPlus</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double1">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>67.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>321.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>67.0</double>
     <double>321.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode2">
    <void property="methods">
     <void property="text">
      <string>boolean isActive()
boolean isInactive()
boolean isRemoved()</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Status</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double2">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>320.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>387.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>320.0</double>
     <double>387.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>EntityManager em
Filter filter</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+StatusFilter(EntityManager em)
+void disableFilter()
+boolean isActive()
+void inactive()
+void active()
+void removed()
#void setStatus(Status status)
#Session hibernateSession()
#Session hibernateSession()
#Filter filter()
#Filter filter()</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>StatusFilter</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double3">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>302.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>49.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>302.0</double>
     <double>49.0</double>
    </void>
   </object>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode1"/>
   <object idref="ClassNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode1"/>
   <object idref="ClassNode2"/>
  </void>
 </object>
</java>
