#hibernate.connection.driver_class=org.postgresql.Driver
#hibernate.connection.url=jdbc:postgresql://localhost/sge
#hibernate.connection.user=esab
#hibernate.connection.password=esab
hibernate.connection.driver_class=org.hsqldb.jdbcDriver
hibernate.connection.url=jdbc:hsqldb:mem:testdb
hibernate.connection.user=sa
hibernate.connection.password=

hibernate.hbm2ddl.auto=update
hibernate.query.substitutions=true=1, false=0
hibernate.show_sql=true
hibernate.format_sql=true

#DATASOURCE POOL CONFIGURATIONS
hibernate.connection.provider_class=org.hibernate.service.jdbc.connections.internal.C3P0ConnectionProvider
maxPoolSize=20
minPoolSize=1
initialPoolSize=1
timeout=25200
acquireIncrement=3
preferredTestQuery=select 1
idleConnectionTestPeriod=1000