<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.dtelaroli.vplus</groupId>
		<artifactId>vplus-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>vplus-static</artifactId>
	<packaging>war</packaging>
	<name>VPlus Static Webapp</name>
	<url>https://github.com/dtelaroli/vplus/tree/master/vplus-static</url>

	<build>
		<finalName>vp-static</finalName>

		<plugins>
			<plugin>
				<groupId>com.samaxes.maven</groupId>
				<artifactId>minify-maven-plugin</artifactId>
				<version>1.7.2</version>
				<executions>
					<execution>
						<id>default-minify</id>
						<!-- <phase>package</phase> -->
						<goals>
							<goal>minify</goal>
						</goals>
						<configuration>
							<verbose>true</verbose>
							<debug>true</debug>
							<webappSourceDir>${basedir}/src/main</webappSourceDir>
							<jsSourceIncludes>
								<jsSourceInclude>vplus/src/*.js</jsSourceInclude>
								<jsSourceInclude>vplus/vendor/**/*.js</jsSourceInclude>
							</jsSourceIncludes>
							<jsSourceExcludes>
								<jsSourceExclude>**/*.min.js</jsSourceExclude>
								<jsSourceExclude>**/*Spec.js</jsSourceExclude>
								<jsSourceExclude>**/angular*.js</jsSourceExclude>
								<jsSourceExclude>ckeditor/***</jsSourceExclude>
							</jsSourceExcludes>
							<jsFinalFile>vplus.js</jsFinalFile>
							<cssFinalFile>vplus.css</cssFinalFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>