<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.dtelaroli.vplus</groupId>
		<artifactId>vplus-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>vplus-static</artifactId>
	<packaging>war</packaging>
	<name>VPlus Static Webapp</name>
	<url>https://github.com/dtelaroli/vplus/tree/master/vplus-static</url>

	<build>
		<finalName>vp-static</finalName>

		<plugins>
			<plugin>
				<groupId>com.samaxes.maven</groupId>
				<artifactId>minify-maven-plugin</artifactId>
				<version>1.7.2</version>
				<executions>
					<execution>
						<id>default-minify</id>
						<goals>
							<goal>minify</goal>
						</goals>
						<configuration>
							<verbose>true</verbose>
							<debug>true</debug>
							<webappSourceDir>${basedir}/src/main</webappSourceDir>

							<cssSourceIncludes>
								<cssSourceInclude>**/*.css</cssSourceInclude>
							</cssSourceIncludes>
							
							<jsSourceFiles>
								<jsSourceFile>vplus/vendor/jquery/jquery-1.10.2.min.js</jsSourceFile>
								<jsSourceFile>vplus/vendor/bootstrap/bootstrap.js</jsSourceFile>
								<jsSourceFile>vplus/vendor/angular-ui/ui-utils.min.js</jsSourceFile>
								<jsSourceFile>vplus/vendor/angular-ui/bootstrap/ui-bootstrap-tpls-0.5.0.js</jsSourceFile>

								<jsSourceFile>vplus/src/VPlusNamespace.js</jsSourceFile>
								<jsSourceFile>vplus/src/VPlusConf.js</jsSourceFile>
								<jsSourceFile>vplus/src/VPlusServices.js</jsSourceFile>
							</jsSourceFiles>
							
							<jsFinalFile>vplus.js</jsFinalFile>
							<cssFinalFile>vplus.css</cssFinalFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>