<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.dtelaroli.vplus</groupId>
		<artifactId>vplus-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>vplus-static</artifactId>
	<packaging>war</packaging>
	<name>VPlus Static Webapp</name>
	<url>https://github.com/dtelaroli/vplus/tree/master/vplus-static</url>

	<build>
		<finalName>vp-static</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<webResources>
						<resource>
							<directory>${basedir}/src/main/static/app</directory>
							<filtering>false</filtering>
							<includes>
								<include>**</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.samaxes.maven</groupId>
				<artifactId>minify-maven-plugin</artifactId>
				<version>1.7.2</version>
				<executions>
					<execution>
						<id>default-minify</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>minify</goal>
						</goals>
						<configuration>
							<verbose>true</verbose>
							<webappSourceDir>${basedir}/src/main/static</webappSourceDir>

							<jsSourceDir>app</jsSourceDir>
							<jsTargetDir>js</jsTargetDir>
							<jsFinalFile>vplus.js</jsFinalFile>

							<cssSourceDir>app</cssSourceDir>
							<cssTargetDir>css</cssTargetDir>
							<cssFinalFile>vplus.css</cssFinalFile>

							<cssSourceIncludes>
								<cssSourceInclude>**/*.css</cssSourceInclude>
							</cssSourceIncludes>

							<cssSourceExcludes>
								<cssSourceExclude>lib/ckeditor/**</cssSourceExclude>
							</cssSourceExcludes>

							<jsSourceFiles>
								<jsSourceFile>lib/angular/angular-resource.js</jsSourceFile>
								<jsSourceFile>lib/angular/angular-sanitize.js</jsSourceFile>
								<jsSourceFile>lib/bootstrap-3.0.0/js/bootstrap.js</jsSourceFile>
								<jsSourceFile>lib/ui-bootstrap/ui-bootstrap-tpls-0.5.0.js</jsSourceFile>
								<jsSourceFile>lib/ng-table/ng-table.src.js</jsSourceFile>

								<jsSourceFile>js/directives.js</jsSourceFile>
								<jsSourceFile>js/filters.js</jsSourceFile>
								<jsSourceFile>js/services.js</jsSourceFile>
								<jsSourceFile>js/controllers.js</jsSourceFile>
								<jsSourceFile>js/app.js</jsSourceFile>
							</jsSourceFiles>

						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>