<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.dtelaroli.vplus</groupId>
		<artifactId>vplus-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>vplus-web</artifactId>
	<packaging>war</packaging>
	<name>VPlus Web Example</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>org.dtelaroli.vplus</groupId>
			<artifactId>vplus</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.dtelaroli.vplus</groupId>
			<artifactId>vplus-front</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.2.9</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<webXml>${basedir}/src/main/webapp/WEB-INF/web.xml</webXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>static-scanning</id>
						<phase>package</phase>
						<configuration>
							<target>
								<path id="build.classpath">
									<fileset dir="${project.build.directory}/${project.build.finalName}/WEB-INF/lib"
										includes="*.jar" />
								</path>
								<java classpathref="build.classpath"
									classname="br.com.caelum.vraptor.scan.VRaptorStaticScanning"
									fork="true">
									<arg value="${project.build.directory}/${project.build.finalName}/WEB-INF/web.xml" />
									<classpath refid="build.classpath" />
									<classpath path="${project.build.directory}/${project.build.finalName}/WEB-INF/classes" />
								</java>
								<war destfile="${project.build.directory}/${project.build.finalName}.war"
									webxml="${project.build.directory}/${project.build.finalName}/WEB-INF/web.xml">
									<fileset dir="${project.build.directory}/${project.build.finalName}" />
								</war>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
