<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_25" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.ClassDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode0">
    <void property="attributes">
     <void property="text">
      <string>- Container container</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ &lt;T extends Dao&gt; T use(Class&lt;T&gt; type)</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>PersistenceImpl</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double0">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>379.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>35.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>379.0</double>
     <double>35.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.InterfaceNode" id="InterfaceNode0">
    <void property="methods">
     <void property="text">
      <string>+ &lt;T extends Dao&gt; T use(Class&lt;T&gt; dao)</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>«interface»
Persistence</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double1">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>50.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>38.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>50.0</double>
     <double>38.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.InterfaceNode" id="InterfaceNode1">
    <void property="name">
     <void property="text">
      <string>«interface»
Dao</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double2">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>373.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>273.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>373.0</double>
     <double>273.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode1">
    <void property="attributes">
     <void property="text">
      <string>-Class&lt;? extends Model&gt; clazz
-EntityManager em
-String order
-Direction direction
-int limit</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+DBList(EntityManager em)
+DBList of(Class&lt;? extends Model&gt; clazz)
+List&lt;Model&gt; find()
+DBList withOrder(String order)
+String order()
+DBList withDirection(Direction dir)
+DBList withLimit(Integer limit)
+Integer limit()</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>DBList</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double3">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>47.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>146.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>47.0</double>
     <double>146.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode2">
    <void property="attributes">
     <void property="text">
      <string>-EntityManager em
-Class&lt;? extends Model&gt; clazz</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+DBLoad(EntityManager em)
+Model find(Model model)
+DBLoad of(Class&lt;? extends Model&gt; clazz)</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>DBLoad</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double4">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double4"/>
      <double>358.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double4"/>
      <double>379.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>358.0</double>
     <double>379.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode3">
    <void property="attributes">
     <void property="text">
      <string>-EntityManager em</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+DBSave(EntityManager em)
+Model persist(Model model)</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>DBSave</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double5">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double5"/>
      <double>381.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double5"/>
      <double>140.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>381.0</double>
     <double>140.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode4">
    <void property="attributes">
     <void property="text">
      <string>- EntityManager em
- Class&lt;? extends Model&gt; type</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+DBDelete(EntityManager em)
+void delete(Model model)
+DBDelete of(Class&lt;? extends Model&gt; type)</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>DBDelete</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double6">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double6"/>
      <double>510.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double6"/>
      <double>249.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>510.0</double>
     <double>249.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode">
    <void property="methods">
     <void property="text">
      <string>+static Class&lt;DBList&gt; list()
+static Class&lt;DBLoad&gt; load()
+static Class&lt;DBSave&gt; save()
+static Class&lt;DBDelete&gt; delete()</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Persistences</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double7">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double7"/>
      <double>441.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double7"/>
      <double>516.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>441.0</double>
     <double>516.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode5">
    <void property="methods">
     <void property="text">
      <string>+abstract boolean isAsc()
-Order makeOrder(CriteriaBuilder b,
-Root&lt;Model&gt; root, String order)
-void validate(String order)
#Path&lt;Object&gt; getPath(Root&lt;Model&gt; root, String order)</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Direction</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double8">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double8"/>
      <double>28.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double8"/>
      <double>506.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>28.0</double>
     <double>506.0</double>
    </void>
   </object>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode1"/>
   <object idref="InterfaceNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode3"/>
   <object idref="InterfaceNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode4"/>
   <object idref="InterfaceNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode2"/>
   <object idref="InterfaceNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode0"/>
   <object idref="InterfaceNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode1"/>
   <object idref="ClassNode5"/>
  </void>
 </object>
</java>
